//Requires: <Will work as long as the two inputs are non null array's>
//Modifies: <This method only modifies array a>
//Effects: <This method will find the maximum values of each list and replace the maximum of
// array a with the maximum of array b>

public static void substituteMax(int[] a, int[] b) {
	int maxOfA = a[0];
	int index = 0;
	for (int i = 0; i < a.length; i++) {
		if(a[i] > maxOfA) {
			maxOfA = a[i];
			index = i;
		}
	}

	int maxOfB = b[0];
	for (int i = 0; i < b.length; i++) {
		if(b[i] > maxOfB) {
			maxOfB = b[i];
		}
	}
	a[index] = maxOfB;
}