@options
@packages
@argfile
--class-path
'C:/Users/ethan/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar'
--module-path
'C:/Users/ethan/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar;C:/Users/ethan/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar;C:/Users/ethan/Desktop/Temp schoo/COE528/Project/project/target/classes'
--patch-module
coe528.project='C:/Users/ethan/Desktop/Temp schoo/COE528/Project/project/src/main/java'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'C:/Users/ethan/Desktop/Temp schoo/COE528/Project/project/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ethan/Desktop/Temp schoo/COE528/Project/project/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'project 13 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/ethan/Desktop/Temp schoo/COE528/Project/project/target/javadoc-bundle-options'
-use
-version
-windowtitle
'project 13 API'
coe528.project
'C:/Users/ethan/Desktop/Temp schoo/COE528/Project/project/src/main/java/module-info.java'
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\allclasses-index.html = 1711150546333
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\allpackages-index.html = 1711150546336
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\element-list = 1711150546229
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\help-doc.html = 1711150546365
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\index-all.html = 1711150546358
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\index.html = 1711150546360
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\jquery-ui.overrides.css = 1711150546405
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\member-search-index.js = 1711150546342
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\module-search-index.js = 1711150546338
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\overview-tree.html = 1711150546321
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\package-search-index.js = 1711150546339
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\script.js = 1711150546369
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\search.js = 1711150546373
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\stylesheet.css = 1711150546367
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\tag-search-index.js = 1711150546343
C:\Users\ethan\Desktop\Temp schoo\COE528\Project\project\target\site\apidocs\type-search-index.js = 1711150546340
